FlightDataWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:milestone1"
             x:Class="milestone1.FlightDataWindow"
             mc:Ignorable="d" 
             d:DesignHeight="195" d:DesignWidth="149">
    <Grid TextBlock.FontSize="10" d:DataContext="{d:DesignInstance Type=local:FlightGearViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Altitude:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding VM_Altitude, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Air speed: " TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding VM_AirSpeed, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"  HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="Heading- deg: " TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding VM_HeadingDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Text="Pitch- deg:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding VM_PitchDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"  HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Text="Roll- deg:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding VM_RollDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"  HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Text="Yaw -deg:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding VM_YawDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
        
<!--**************************************************************************************-->
        
    </Grid>
</UserControl>
