MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="milestone1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black"
        >
    <Grid>
        <Button Name ="play" Content="▶" HorizontalAlignment="Left" Margin="621,346,0,0" 
                VerticalAlignment="Top" Height="50" Width="50" Click="play_Click" 
                Background="Black" Foreground="White" BorderBrush="black" FontSize="36"/>
        <Button x:Name="BrowseButton" Content="Open" HorizontalAlignment="Left"   
                Margin="42,356,0,0" VerticalAlignment="Top" Width="100" Click="BrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="40" FontSize="20" FontFamily="Arial" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="147,356,0,0" TextWrapping="Wrap"   
                 Text="path" VerticalAlignment="Top" Width="271" x:Name="FileNameTextBox"/>
        <materialDesign:DialogHost Content="DialogHost" HorizontalAlignment="Left" Margin="294,58,0,0" VerticalAlignment="Top"/>
        <Slider x:Name = "slider"
                        HorizontalAlignment="Left"
                        Minimum = "0"
                        Maximum = "100"
                        Margin="40,320,0,0"
                        VerticalAlignment="Top"
                        Width="720"
                        ValueChanged = "slider_ValueChanged"
                        Value = "{Binding VM_Slider}"
        />
        <Button Name ="pause" Content="⏸" HorizontalAlignment="Left" 
                Margin="571,346,0,0" VerticalAlignment="Top" Height="50" Width="50" 
                Foreground="White" BorderBrush="Black" Background="Black" 
                FontSize="36" Click="pause_Click"/>
        <Button Name ="goLeft" Content="⏪️" HorizontalAlignment="Left" 
                Margin="521,346,0,0" VerticalAlignment="Top" Height="50" Width="50" 
                Foreground="White" BorderBrush="Black" Background="Black" 
                FontSize="36" Click="goLeft_Click"/>
        <Button Name ="goRight" Content="⏩" HorizontalAlignment="Left" 
                Margin="671,346,0,0" VerticalAlignment="Top" Height="50" Width="50" 
                Foreground="White" BorderBrush="Black" Background="Black" 
                FontSize="36" Click="goRight_Click"/>
        <Button Name ="goToStart" Content="⏮" HorizontalAlignment="Left" 
                Margin="471,346,0,0" VerticalAlignment="Top" Height="50" Width="50" 
                Foreground="White" BorderBrush="Black" Background="Black" 
                FontSize="36" Click="goToStart_Click"/>
        <Button Name ="goToEnd" Content="⏭" HorizontalAlignment="Left" 
                Margin="721,346,0,0" VerticalAlignment="Top" Height="50" Width="50" 
                Foreground="White" BorderBrush="Black" Background="Black" 
                FontSize="36" Click="goToEnd_Click"/>
        <Button Name="stop" Content="⏹️" HorizontalAlignment="Left" Margin="423,346,0,0" VerticalAlignment="Top"
                Height="50" Width="50" Foreground="White" BorderBrush="Black" Background="black" FontSize="36" Click="stop_Click"/>




    </Grid>
</Window>
