milestone1/FlightDataWindow.xaml

<UserControl x:Class="milestone1.FlightDataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:milestone1="clr-namespace:milestone1" d:DataContext="{d:DesignInstance Type=milestone1:FlightGearViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >
    <Grid Margin="0,0,-21,-39" RenderTransformOrigin="0.241,0.485" HorizontalAlignment="Right" Width="821">
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" Text="Altitude:" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Margin="83,10,0,0" Text="{Binding VM_Altitude, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="280,10,0,0" Text="Air speed: " TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Margin="363,10,0,0" Text="{Binding VM_AirSpeed, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" />
        <TextBox HorizontalAlignment="Left" Margin="530,10,0,0" Text="Heading- deg: " TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="631,10,0,0" Text="{Binding VM_HeadingDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="10,56,0,0" Text="Pitch- deg:" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="91,56,0,0" Text="{Binding VM_PitchDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Margin="267,56,0,0" Text="Roll- deg:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="332,56,0,0" Text="{Binding VM_RollDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Margin="530,56,0,0" Text="Yaw -deg:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="600,56,0,0" Text="{Binding VM_YawDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
       
        <Slider HorizontalAlignment="Left" Margin="442,238,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"
                 Maximum="1" Minimum="0" Value="{Binding VM_Throttle, Mode=TwoWay}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Left" Margin="574,365,0,0" VerticalAlignment="Top" Width="120" 
            Maximum="1" Minimum="0" Value="{Binding VM_Rudder,Mode=TwoWay}" />
        <TextBox HorizontalAlignment="Left" Margin="612,388,0,0" Text="rudder" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox HorizontalAlignment="Left" Margin="453,242,0,0" Text="throttle" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>



    </Grid>
</UserControl>
