milestone1/FlightDataWindow.xaml

<UserControl x:Class="milestone1.FlightDataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,-21,-39" RenderTransformOrigin="0.241,0.485" HorizontalAlignment="Right" Width="821">
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" Text="Altitude:" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Margin="83,10,0,0" Text="{Binding VM_Altitude, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="280,10,0,0" Text="Air speed: " TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Margin="363,10,0,0" Text="{Binding VM_AirSpeed, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" />
        <TextBox HorizontalAlignment="Left" Margin="530,10,0,0" Text="Heading- deg: " TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="631,10,0,0" Text="{Binding VM_HeadingDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="10,56,0,0" Text="Pitch- deg:" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="91,56,0,0" Text="{Binding VM_PitchDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Margin="267,56,0,0" Text="Roll- deg:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="332,56,0,0" Text="{Binding VM_RollDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Margin="530,56,0,0" Text="Yaw -deg:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="600,56,0,0" Text="{Binding VM_YawDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Viewbox Margin="501,155,61,155">
            <Canvas
                x:Name="Base"
                Width="340"
                Height="340"
                Margin="0">
                <Ellipse
                    Width="340"
                    Height="340"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="1" Color="#FF2C2A2A" />
                            <GradientStop Color="#FF3A3737" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse
                    Canvas.Left="84"
                    Canvas.Top="84"
                    Width="170"
                    Height="170"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="1" Color="#FF0E0E0E" />
                            <GradientStop Color="#FF1D1D1D" />
                            <GradientStop Offset="0.453" Color="#FF323030" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path
                    Canvas.Left="147.875"
                    Canvas.Top="37.625"
                    Width="42.75"
                    Height="18.375"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
                    Fill="#FF575757"
                    Stretch="Fill"
                    UseLayoutRounding="False" />
                <Path
                    Canvas.Left="147.875"
                    Canvas.Top="284.125"
                    Width="42.75"
                    Height="18.375"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
                    Fill="#FF575757"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    UseLayoutRounding="False">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Canvas.Left="270.875"
                    Canvas.Top="162.125"
                    Width="42.75"
                    Height="18.375"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
                    Fill="#FF575757"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    UseLayoutRounding="False">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1" />
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Canvas.Left="24.375"
                    Canvas.Top="163.625"
                    Width="42.75"
                    Height="18.375"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
                    Fill="#FF575757"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    UseLayoutRounding="False">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <Canvas
                    x:Name="Knob"
                    Canvas.Left="125"
                    Canvas.Top="125"
                    Width="0"
                    Height="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5">
                    <!--<Ellipse x:Name="Shadow" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="86" Fill="#52131212" Canvas.Left="22" Canvas.Top="18" />-->
                    <Ellipse
                        x:Name="KnobBase"
                        Canvas.Top="1"
                        Width="90"
                        Height="90"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF8A8A8A" />
                                <GradientStop Offset="1" Color="#FF979797" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse
                        Canvas.Left="0.613"
                        Canvas.Top="1.692"
                        Width="82.189"
                        Height="74.313"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:LayoutRounding="Auto"
                        RenderTransformOrigin="0.5,0.5"
                        UseLayoutRounding="False">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0.797" Color="#C0828080" />
                                <GradientStop Color="#FD000000" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-28.434" />
                                <SkewTransform AngleX="-2.144" />
                                <TranslateTransform X="-1.199" Y="0.649" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        Canvas.Left="12.396"
                        Canvas.Top="5.057"
                        Width="70.887"
                        Height="75.491"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:LayoutRounding="Auto"
                        RenderTransformOrigin="0.5,0.5"
                        UseLayoutRounding="False">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#00858585" />
                                <GradientStop Offset="1" Color="#1AFFFFFF" />
                                <GradientStop Offset="0.349" Color="#3FC2C2C2" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <SkewTransform CenterX="3" CenterY="-4" />
                                <RotateTransform Angle="-.7628" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        Canvas.Left="0.631"
                        Canvas.Top="4.896"
                        Width="72.936"
                        Height="72.722"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:LayoutRounding="Auto"
                        RenderTransformOrigin="0.5,0.5"
                        UseLayoutRounding="False">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="1" Color="#9A909090" />
                                <GradientStop Color="Gray" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-31.733" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        Canvas.Left="14.001"
                        Canvas.Top="11.001"
                        Width="39"
                        Height="37"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:LayoutRounding="Auto"
                        RenderTransformOrigin="0.5,0.5"
                        UseLayoutRounding="False">
                        <Ellipse.RenderTransform>
                            <SkewTransform CenterX="-8" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#FF898989" />
                                <GradientStop Offset="1" Color="#38777777" />
                                <GradientStop Offset="0.672" Color="#55676767" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path
                        Canvas.Left="18.166"
                        Canvas.Top="15.917"
                        Width="21.667"
                        Height="20.833"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z"
                        Fill="#99EEEEEE"
                        Stretch="Fill"
                        UseLayoutRounding="False" />

                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="knobPosition" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources>

                        <Storyboard
                            x:Key="CenterKnob"
                            Name="centerKnob"
                            Completed="centerKnob_Completed">

                            <DoubleAnimation
                                Storyboard.TargetName="knobPosition"
                                Storyboard.TargetProperty="X"
                                To="0"
                                Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetName="knobPosition"
                                Storyboard.TargetProperty="Y"
                                To="0"
                                Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Canvas.Resources>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Slider HorizontalAlignment="Left" Margin="442,238,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.688"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Left" Margin="574,365,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="612,388,0,0" Text="rudder" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="457,238,0,0" Text="throttle" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.385"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>



    </Grid>
</UserControl>
