milestone1/FlightDataWindow.xaml

<UserControl x:Class="milestone1.FlightDataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" Text="Altitude:" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Margin="83,10,0,0" Text="{Binding VM_Altitude, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="280,10,0,0" Text="Air speed: " TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Margin="363,10,0,0" Text="{Binding VM_AirSpeed, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" />
        <TextBox HorizontalAlignment="Left" Margin="530,10,0,0" Text="Heading- deg: " TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="631,10,0,0" Text="{Binding VM_HeadingDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="10,56,0,0" Text="Pitch- deg:" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="91,56,0,0" Text="{Binding VM_PitchDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Margin="267,56,0,0" Text="Roll- deg:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="332,56,0,0" Text="{Binding VM_RollDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Margin="530,56,0,0" Text="Yaw -deg:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="600,56,0,0" Text="{Binding VM_YawDeg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

    </Grid>
</UserControl>
