milestone1/Joystick.xaml

<UserControl
    x:Class="milestone1.Joystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:milestone1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="177"
    Height="140"
    mc:Ignorable="d">
    <Grid Margin="-36,-45,-98,-86">
        <Viewbox Margin="13,38,77,52">
            <Canvas
                x:Name="Base"
                Width="340"
                Height="340">
                <Ellipse
                    Width="340"
                    Height="340"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="1" Color="#FF2C2A2A" />
                            <GradientStop Color="#FF3A3737" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse
                    Canvas.Left="84"
                    Canvas.Top="84"
                    Width="170"
                    Height="170"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="1" Color="#FF0E0E0E" />
                            <GradientStop Color="#FF1D1D1D" />
                            <GradientStop Offset="0.453" Color="#FF323030" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path
                    Canvas.Left="147.875"
                    Canvas.Top="37.625"
                    Width="42.75"
                    Height="18.375"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
                    Fill="#FF575757"
                    Stretch="Fill"
                    UseLayoutRounding="False" />
                <Path
                    Canvas.Left="147.875"
                    Canvas.Top="284.125"
                    Width="42.75"
                    Height="18.375"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
                    Fill="#FF575757"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    UseLayoutRounding="False">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Canvas.Left="270.875"
                    Canvas.Top="162.125"
                    Width="42.75"
                    Height="18.375"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
                    Fill="#FF575757"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    UseLayoutRounding="False">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1" />
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Canvas.Left="24.375"
                    Canvas.Top="163.625"
                    Width="42.75"
                    Height="18.375"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
                    Fill="#FF575757"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill"
                    UseLayoutRounding="False">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <Canvas
                    x:Name="Knob"
                    Canvas.Left="125"
                    Canvas.Top="125"
                    Width="0"
                    Height="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5">

                    <Ellipse
                        x:Name="Shadow"
                        Canvas.Left="22"
                        Canvas.Top="18"
                        Width="86"
                        Height="88"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#52131212" />

                    <Ellipse
                        x:Name="KnobBase"
                        Canvas.Left="{Binding VM_Aileron, Mode=TwoWay, Converter={StaticResource MathMultiplyConverter}, ConverterParameter=50}"
                        Canvas.Top="{Binding VM_Elevator, Mode=TwoWay, Converter={StaticResource MathMultiplyConverter}, ConverterParameter=-50}"
                        Width="90"
                        Height="90"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF8A8A8A" />
                                <GradientStop Offset="1" Color="#FF979797" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse
                        Canvas.Left="0.613"
                        Canvas.Top="1.692"
                        Width="82.189"
                        Height="74.313"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:LayoutRounding="Auto"
                        RenderTransformOrigin="0.5,0.5"
                        UseLayoutRounding="False">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0.797" Color="#C0828080" />
                                <GradientStop Color="#FD000000" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-28.434" />
                                <SkewTransform AngleX="-2.144" />
                                <TranslateTransform X="-1.199" Y="0.649" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        Canvas.Left="12.396"
                        Canvas.Top="5.057"
                        Width="70.887"
                        Height="75.491"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:LayoutRounding="Auto"
                        RenderTransformOrigin="0.5,0.5"
                        UseLayoutRounding="False">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#00858585" />
                                <GradientStop Offset="1" Color="#1AFFFFFF" />
                                <GradientStop Offset="0.349" Color="#3FC2C2C2" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <SkewTransform CenterX="3" CenterY="-4" />
                                <RotateTransform Angle="-.7628" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        Canvas.Left="0.631"
                        Canvas.Top="4.896"
                        Width="72.936"
                        Height="72.722"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:LayoutRounding="Auto"
                        RenderTransformOrigin="0.5,0.5"
                        UseLayoutRounding="False">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="1" Color="#9A909090" />
                                <GradientStop Color="Gray" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-31.733" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse
                        Canvas.Left="14.001"
                        Canvas.Top="11.001"
                        Width="39"
                        Height="37"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:LayoutRounding="Auto"
                        RenderTransformOrigin="0.5,0.5"
                        UseLayoutRounding="False">
                        <Ellipse.RenderTransform>
                            <SkewTransform CenterX="-8" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#FF898989" />
                                <GradientStop Offset="1" Color="#38777777" />
                                <GradientStop Offset="0.672" Color="#55676767" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path
                        Canvas.Left="18.166"
                        Canvas.Top="15.917"
                        Width="21.667"
                        Height="20.833"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z"
                        Fill="#99EEEEEE"
                        Stretch="Fill"
                        UseLayoutRounding="False" />

                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="knobPosition" />
                    </Canvas.RenderTransform>

                </Canvas>
            </Canvas>

        </Viewbox>
        <TextBlock
            Margin="89,226,136,22"
            Text="&lt;--rudder--&gt;"
            TextWrapping="Wrap" />
        <Slider
            Margin="64,240,129,6"
            Maximum="1"
            Minimum="0"
            Value="{Binding VM_Rudder, Mode=TwoWay}" />

        <Slider
            Width="116"
            Height="25"
            Margin="-50,119,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="1"
            Minimum="0"
            RenderTransformOrigin="0.5,0.5"
            Value="{Binding VM_Throttle, Mode=TwoWay}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.91" ScaleY="1.099" />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <TextBlock
            Width="88"
            Margin="-41,107,264,119"
            RenderTransformOrigin="0.5,0.5"
            Text="&lt;--throttle--&gt;"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.91" ScaleY="1.099" />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock
            Margin="85,14,147,230"
            Text="&lt;--aileron--&gt;"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="0,105,59,115"
            HorizontalAlignment="Right"
            RenderTransformOrigin="0.5,0.5"
            Text="&lt;--elevator--&gt;"
            TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>

</UserControl>