milestone1/MainWindow.xaml

<Window
    x:Class="milestone1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:milestone1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="MainWindow"
    Width="1000"
    Height="600"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Button
            x:Name="BrowseButton"
            Width="100"
            Height="40"
            Margin="50,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="BrowseButton_Click"
            Content="Open"
            FontFamily="Calibri"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FFF8F7F7"
            RenderTransformOrigin="1.047,0.821"
            Style="{StaticResource roundButton}" />

        <TextBox
            x:Name="FileNameTextBox"
            Width="250"
            Height="40"
            Margin="160,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Calibri"
            FontStyle="Normal"
            FontWeight="Normal"
            Text="learn file path"
            TextAlignment="Left"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap" />

        <Slider
            x:Name="slider"
            Width="900"
            Margin="0,455,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="50"
            Foreground="#FF72B8BF"
            Maximum="100"
            Minimum="0"
            ValueChanged="slider_ValueChanged"
            Value="{Binding VM_SliderValue}" />

        <Button
            x:Name="play"
            Width="50"
            Height="50"
            Margin="108,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="play_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/play.png" />
        </Button>

        <Button
            x:Name="stop"
            Width="50"
            Height="50"
            Margin="168,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="stop_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/stop.png" />

        </Button>

        <Button
            x:Name="goToStart"
            Width="50"
            Height="50"
            Margin="355,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goToStart_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/goStart.png" />
        </Button>

        <Button
            x:Name="goLeft"
            Width="50"
            Height="50"
            Margin="415,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goLeft_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/goLeft.png" />
        </Button>

        <Button
            x:Name="pause"
            Width="50"
            Height="50"
            Margin="475,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="pause_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/pause.png" />
        </Button>

        <Button
            x:Name="goRight"
            Width="50"
            Height="50"
            Margin="535,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goRight_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/goRight.png" />
        </Button>

        <Button
            x:Name="goToEnd"
            Width="50"
            Height="50"
            Margin="595,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goToEnd_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/goEnd.png" />
        </Button>

        <local:DataList x:Name="PropertiesList" Margin="50,100,725,140" />

        <local:Joystick Margin="725,14,50,373" />
        <local:FlightDataWindow Margin="286,202,489,140" />
        <local:GraphCurrentChoice
              Width="170"
            Height="184"
            Margin="808,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <local:GraphCurrentCorrelation
            Width="170"
            Height="184"
            Margin="654,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />


        <local:GraphRegression
            Width="193"
            Height="168"
            Margin="477,277,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <Slider
            x:Name="speedSlider"
            Width="250"
            Height="37"
            Margin="706,535,44,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            Foreground="#FF72B8BF"
            Maximum="5"
            Minimum="0"
            RenderTransformOrigin="0.538,0.696"
            ValueChanged="SimulatorSpeed_ValueChanged"
            Value="{Binding VM_SimulatorSpeed, Mode=TwoWay, UpdateSourceTrigger=Default}" />

        <Button
            x:Name="check"
            Width="100"
            Height="40"
            Margin="740,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="LabelplaySpeed_Click"
            Content="Play Speed"
            FontFamily="Calibri"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FFFAF4F4"
            RenderTransformOrigin="0.506,0.522"
            Style="{StaticResource roundButton}" />

        <TextBox
            Name="SimulatorSpeed"
            Height="30"
            Margin="850,488,88,0"
            VerticalAlignment="Top"
            Background="White"
            FontSize="12"
            Foreground="Black"
            RenderTransformOrigin="0.461,0.626"
            TextAlignment="Center"
            TextChanged="SimulatorSpeed_TextChanged" />

        <Button
            x:Name="BrowseDllFile"
            Width="40"
            Height="40"
            Margin="300,95,0,00"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="pause_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image RenderTransformOrigin="0.368,5.176" Source="images/download.png" />

        </Button>

        <TextBox
            x:Name="DllFileTextBox"
            Width="120"
            Height="25"
            Margin="355,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Calibri"
            FontStyle="Normal"
            FontWeight="Normal"
            Text="Anomaly Detection dll file"
            TextAlignment="Left"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap" />
        <Button
            x:Name="BrowseTestFile"
            Width="40"
            Height="40"
            Margin="300,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="BrowseTestFileButton_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/download.png" />
        </Button>
        <TextBox
            x:Name="testFilePathTextBox"
            Width="120"
            Height="24"
            Margin="356,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Calibri"
            FontStyle="Normal"
            FontWeight="Normal"
            Text="test file path"
            TextAlignment="Left"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap" />


    </Grid>
</Window>
