milestone1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:oxy="http://oxyplot.org/wpf"
        d:DataContext="{d:DesignInstance Type=local:MyFlightGearModel}"
        x:Class="milestone1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Background="White"
    >
    <Grid>
        <Button
            x:Name="BrowseButton"
            Width="90"
            Height="34"
            Margin="50,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="BrowseButton_Click"
            Content="Open"
            FontFamily="Calibri"
            FontSize="20"
            FontWeight="Bold" 
            Foreground="#FFF8F7F7"
            RenderTransformOrigin="1.047,0.821"
            Style="{StaticResource roundButton}" />

        <TextBox
            x:Name="FileNameTextBox"
            Width="300"
            Height="36"
            Margin="151,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Calibri"
            FontStyle="Normal"
            FontWeight="Normal"
            Text="learn file path"
            TextAlignment="Left"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap" />

        <Slider
            x:Name="slider"
            Width="690"
            Margin="0,456,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:DataContext="{d:DesignInstance Type=local:FlightGearViewModel}"
            FontSize="50"
            Foreground="#FF72B8BF"
            Maximum="100"
            Minimum="0"
            ValueChanged="slider_ValueChanged"
            Value="{Binding VM_SliderValue}" />

        <Button
            x:Name="play"
            Width="50"
            Height="50"
            Margin="55,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="play_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/play.png" />
        </Button>

        <Button
            x:Name="stop"
            Width="50"
            Height="50"
            Margin="115,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="stop_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/stop.png" />

        </Button>

        <Button
            x:Name="goToStart"
            Width="50"
            Height="50"
            Margin="255,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goToStart_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/goStart.png" />
        </Button>

        <Button
            x:Name="goLeft"
            Width="50"
            Height="50"
            Margin="315,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goLeft_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/goLeft.png" />
        </Button>

        <Button
            x:Name="pause"
            Width="50"
            Height="50"
            Margin="375,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="pause_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/pause.png" />
        </Button>

        <Button
            x:Name="goRight"
            Width="50"
            Height="50"
            Margin="435,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goRight_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/goRight.png"/>
        </Button>

        <Button
            x:Name="goToEnd"
            Width="50"
            Height="50"
            Margin="495,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goToEnd_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/goEnd.png" />
        </Button>

        <local:DataList x:Name="PropertiesList" Margin="10,131,520,140"/>
        
        <Button
            Width="111"
            Height="101"
            Margin="309,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />

        <Button
            Width="111"
            Height="101"
            Margin="308,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" Click="Button_Click_1" />

        <Button
            Width="246"
            Height="168"
            Margin="308,254,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />
        <Button
            Width="246"
            Height="168"
            Margin="308,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />

        <local:Joystick Margin="578,10,32,362"/>
        <local:FlightDataWindow Margin="578,240,24,139"/>
        <local:GraphCurrentChoice Margin="420,103,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="160" Width="160"/>
        <local:GraphRegression Margin="308,253,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="168" Width="246"/>
        <Slider d:DataContext="{d:DesignInstance Type={x:Type local:FlightGearViewModel}}" x:Name = "speedSlider"
                    Minimum = "0"
                    Maximum = "5"            
                    Value = "{Binding VM_SimulatorSpeed, Mode=TwoWay, UpdateSourceTrigger=Default}"
                    VerticalContentAlignment="Top" 
                Margin="564,527,32,0" 
                RenderTransformOrigin="0.538,0.696" 
                ValueChanged="SimulatorSpeed_ValueChanged" 
                VerticalAlignment="Top"
        />
        <TextBox Name ="SimulatorSpeed"
                Margin="674,486,46,0"
                 
                 VerticalAlignment="Top"
                Foreground="Black" Background="White" 
                FontSize="12" TextAlignment="Center"
                 Height="30" RenderTransformOrigin="0.461,0.626" 
                 TextChanged="SimulatorSpeed_TextChanged"/>
        <Button x:Name="LabelplaySpeed" 
               Content="Play speed" 
               Margin="562,485,135,45"
               FontSize="12" 
               Width="85"
               Height="40"
               Background="#FFAEDBE9"
               RenderTransformOrigin="0.506,0.522" 
               
            VerticalAlignment="Top"
            FontFamily="Calibri"
            FontWeight="Bold"
                   Style="{StaticResource roundButton}"
            Foreground="#FFFAF4F4" Click="LabelplaySpeed_Click"/>
        <Button
            x:Name="BrowseDllFile"
            Width="90"
            Height="35"
            Margin="50,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="BrowseDllFile_Click"
            Content="Open"
            FontFamily="Calibri"
            FontSize="20"
            FontWeight="Bold" 
            Foreground="#FFF8F7F7"
            RenderTransformOrigin="1.047,0.821"
            Style="{StaticResource roundButton}" />
        <TextBox
            x:Name="DllFileTextBox"
            Width="300"
            Height="40"
            Margin="145,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Calibri"
            FontStyle="Normal"
            FontWeight="Normal"
            Text="Anomaly Detection dll file"
            TextAlignment="Left"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap"/>
        <Button
            x:Name="BrowseTestFile"
            Width="90"
            Height="34"
            Margin="50,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="BrowseTestFileButton_Click"
            Content="Open"
            FontFamily="Calibri"
            FontSize="20"
            FontWeight="Bold" 
            Foreground="#FFF8F7F7"
            RenderTransformOrigin="1.047,0.821"
            Style="{StaticResource roundButton}" />
        <TextBox
            x:Name="testFilePathTextBox"
            Width="300"
            Height="35"
            Margin="151,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Calibri"
            FontStyle="Normal"
            FontWeight="Normal"
            Text="test file path"
            TextAlignment="Left"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap" />
    </Grid>

</Window>
