milestone1/MainWindow.xaml

<Window
    x:Class="milestone1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:milestone1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="MainWindow"
    Width="1000"
    Height="600"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BrowseButton"
            Width="68"
            Height="47"
            Margin="23,505,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="BrowseButton_Click"
            Content="Open"
            FontFamily="Calibri"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FFF8F7F7"
            RenderTransformOrigin="1.047,0.821"
            Style="{StaticResource roundButton}" Grid.ColumnSpan="2" />

        <TextBox
            x:Name="FileNameTextBox"
            Width="170"
            Height="47"
            Margin="29,505,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Calibri"
            FontStyle="Normal"
            FontWeight="Normal"
            Text="Open the flight that you want to detect"
            TextAlignment="Center"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap" Grid.Column="1" />

        <Button
            x:Name="play"
            Width="50"
            Height="50"
            Margin="214,503,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="play_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}" Grid.Column="1">
            <Image Source="images/play.png" />
        </Button>

        <Button
            x:Name="stop"
            Width="50"
            Height="50"
            Margin="274,503,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="stop_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}" Grid.Column="1">
            <Image Source="images/stop.png" />

        </Button>

        <Button
            x:Name="goToStart"
            Width="50"
            Height="50"
            Margin="329,503,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goToStart_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}" Grid.Column="1">
            <Image Source="images/goStart.png" />
        </Button>

        <Button
            x:Name="goLeft"
            Width="50"
            Height="50"
            Margin="389,503,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goLeft_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}" Grid.Column="1">
            <Image Source="images/goLeft.png" />
        </Button>

        <Button
            x:Name="pause"
            Width="50"
            Height="50"
            Margin="449,503,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="pause_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}" Grid.Column="1">
            <Image Source="images/pause.png" />
        </Button>

        <Button
            x:Name="goRight"
            Width="50"
            Height="50"
            Margin="509,503,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goRight_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}" Grid.Column="1">
            <Image Source="images/goRight.png" />
        </Button>

        <Button
            x:Name="goToEnd"
            Width="50"
            Height="50"
            Margin="569,503,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goToEnd_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}" Grid.Column="1">
            <Image Source="images/goEnd.png" />
        </Button>

        <local:DataList x:Name="PropertiesList" Margin="10,18,743,222" Grid.ColumnSpan="2" />
        <local:FlightDataWindow Margin="685,219,26,123" Grid.Column="1" />

        <Slider
            x:Name="speedSlider"
            Height="37"
            Margin="650,535,42,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            Foreground="#FF72B8BF"
            Maximum="5"
            Minimum="0"
            RenderTransformOrigin="0.538,0.696"
            ValueChanged="SimulatorSpeed_ValueChanged"
            Value="{Binding VM_SimulatorSpeed, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="1" />

        <TextBlock
            x:Name="PlaySpeed"
            Width="93"
            Height="29"
            Margin="693,501,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Text="Play Speed"
            TextAlignment="Center"
            FontFamily="Calibri"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FFFAF4F4"
            RenderTransformOrigin="0.506,0.522" Grid.Column="1"
             />

        <TextBox
            x:Name="SimulatorSpeed"
            Height="30"
            Margin="802,502,72,0"
            VerticalAlignment="Top"
            Background="White"
            FontSize="12"
            Foreground="Black"
            RenderTransformOrigin="0.461,0.626"
            TextAlignment="Center"
            TextChanged="SimulatorSpeed_TextChanged" Grid.Column="1" />

        <Button
            x:Name="BrowseProperFile"
            Width="40"
            Height="40"
            Margin="28,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="BrowseProperFileButton_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}" Grid.ColumnSpan="2">
            <Image RenderTransformOrigin="0.368,5.176" Source="images/download.png" />

        </Button>

        <TextBox
            x:Name="DllFileTextBox"
            Width="145"
            Height="25"
            Margin="19,428,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Calibri"
            FontStyle="Normal"
            FontWeight="Normal"
            Text="Add Anomaly Detection dll file"
            TextAlignment="Left"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap" Grid.Column="1" />
        <Button
            x:Name="BrowseDllFile"
            Width="40"
            Height="40"
            Margin="28,420,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="BrowseDllFile_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}" Grid.ColumnSpan="2">
            <Image Source="images/download.png" />
        </Button>
        <TextBox
            x:Name="testFilePathTextBox"
            Width="144"
            Height="24"
            Margin="20,384,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Calibri"
            FontStyle="Normal"
            FontWeight="Normal"
            Text="Add a proper flight"
            TextAlignment="Left"
            TextDecorations="{x:Null}"
            TextWrapping="Wrap" Grid.Column="1" />
        <local:DllGraph
            Width="344"
            Height="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="264,328,0,0" Grid.Column="1" />
        <local:GraphCurrentCorrelation
            Width="220"
            Height="160"
            Margin="432,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" RenderTransformOrigin="0.788,1.815" Grid.Column="1" />
        <local:GraphCurrentChoice
            Width="220"
            Height="160"
            Margin="201,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Grid.Column="1" />
        <local:GraphRegression
            Width="344"
            Height="150"
            Margin="264,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Grid.Column="1" />
        <local:Joystick Margin="699,9,25,370" Grid.Column="1" />
        <local:AnomaliesPoints
            Margin="48,464,17,61" Grid.ColumnSpan="2">
            <local:AnomaliesPoints.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.031"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.249"/>
                </TransformGroup>
            </local:AnomaliesPoints.RenderTransform>
        </local:AnomaliesPoints>
        <Slider
            x:Name="slider"
            Width="900"
            Margin="58,481,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="50"
            Foreground="#FF72B8BF"
            Background="Transparent"
            Maximum="100"
            Minimum="0"
            ValueChanged="slider_ValueChanged"
            Value="{Binding VM_SliderValue}" Grid.ColumnSpan="2" />
    </Grid>
</Window>
