milestone1/noa.xaml

<UserControl
    x:Class="milestone1.noa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:milestone1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>

        <Slider
            x:Name="slider"
            Width="690"
            Margin="55,450,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="50"
            Foreground="#FF72B8BF"
            Maximum="100"
            Minimum="0"
            ValueChanged="slider_ValueChanged"
            Value="{Binding VM_SliderValue}" />



        <Button
            x:Name="play"
            Width="50"
            Height="50"
            Margin="55,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="play_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/play.png" />
        </Button>

        <Button
            x:Name="stop"
            Width="50"
            Height="50"
            Margin="115,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="stop_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/stop.png" />

        </Button>

        <Button
            x:Name="goToStart"
            Width="50"
            Height="50"
            Margin="255,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goToStart_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/goStart.png" />
        </Button>

        <Button
            x:Name="goLeft"
            Width="50"
            Height="50"
            Margin="315,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goLeft_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/goLeft.png" />
        </Button>

        <Button
            x:Name="pause"
            Width="50"
            Height="50"
            Margin="375,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="pause_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/pause.png" />
        </Button>

        <Button
            x:Name="goRight"
            Width="50"
            Height="50"
            Margin="435,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goRight_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/goRight.png" />
        </Button>

        <Button
            x:Name="goToEnd"
            Width="50"
            Height="50"
            Margin="495,485,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Click="goToEnd_Click"
            FontFamily="Verdana"
            Style="{StaticResource roundButton}">
            <Image Source="images/goEnd.png" />
        </Button>


        <Slider
            x:Name="speedSlider"
            Height="20"
            Margin="570,542,39,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            Maximum="5"
            Minimum="0"
            RenderTransformOrigin="0.538,0.696"
            ValueChanged="SimulatorSpeed_ValueChanged"
            Value="{Binding VM_SimulatorSpeed, Mode=TwoWay, UpdateSourceTrigger=Default}" />

        <Button
            x:Name="LabelplaySpeed"
            Width="120"
            Height="50"
            Margin="568,482,112,0"
            VerticalAlignment="Top"
            Background="#FFAEDBE9"
            Content="Play speed"
            FontFamily="Calibri"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FFFAF4F4"
            RenderTransformOrigin="0.272,0.533"
            Style="{StaticResource roundButton}" />

        <TextBlock
            x:Name="SimulatorSpeed"
            Height="31"
            Margin="700,500,39,0"
            VerticalAlignment="Top"
            FontSize="12"
            Foreground="Black"
            RenderTransformOrigin="0.5,0.5"
            TextAlignment="Center" />


    </Grid>
</UserControl>
