milestone1/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style
        x:Key="ToolTipError"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>

        </Style.Triggers>
    </Style>


    <Style
        x:Key="ErrorStyle"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />

                        <TextBlock
                            Background="WhiteSmoke"
                            FlowDirection="RightToLeft"
                            FontSize="11"
                            Foreground="Red"
                            Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="roundedCornersBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderThickness" Value="6" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>


    <Style x:Key="roundButton" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DonationButtonStyle"
        BasedOn="{StaticResource MaterialDesignFlatAccentButton}"
        TargetType="Button">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFB45050" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFB45050" />
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>